# README #

This is a simple repo that holds some static files. You'll use these files when participating of our interview process. If you reached this point, I think you're doing well so far. Don't give up and always give your best.

Kind regards,

Me !!